<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="QR_Blank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-Pa-crE">
                                <rect key="frame" x="353" y="609" width="51" height="31"/>
                                <color key="onTintColor" red="0.96470588239999999" green="0.78823529410000004" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchOptionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="i6I-MX-Ny9"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PsY-KU-jAa">
                                <rect key="frame" x="353" y="540" width="51" height="31"/>
                                <color key="onTintColor" red="0.96470588239999999" green="0.78823529410000004" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchOptionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XzJ-7d-f7G"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="962-NP-tZa">
                                <rect key="frame" x="353" y="678" width="51" height="31"/>
                                <color key="onTintColor" red="0.96470588239999999" green="0.78823529410000004" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchOptionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KIl-oG-ne2"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-LA-Jtb">
                                <rect key="frame" x="41.333333333333343" y="202.33333333333331" width="331.33333333333337" height="183.99999999999994"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.78823529410000004" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="64"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="qrCodeScanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBE-PI-eXT"/>
                                </connections>
                            </button>
                            <button hidden="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-sq-R69">
                                <rect key="frame" x="157" y="612" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xzs-f2-eLL"/>
                                    <constraint firstAttribute="height" constant="100" id="sfq-uh-bhd"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dimissScanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9l-AJ-GuZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scanner at inital app open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-7U-pGc">
                                <rect key="frame" x="12" y="557" width="165" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-jb-vTd">
                                <rect key="frame" x="12" y="590" width="78" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL by Google Safe Browsing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-Hi-ezq">
                                <rect key="frame" x="12" y="626" width="190" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-A5-Idk">
                                <rect key="frame" x="12" y="659" width="66" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL automatically if passed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-ha-llq">
                                <rect key="frame" x="12" y="695" width="177" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-L3-qgW">
                                <rect key="frame" x="12" y="521" width="90" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M34-NV-ey7">
                                <rect key="frame" x="279" y="36" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Scanned History">
                                    <color key="titleColor" red="0.96508497000000004" green="0.78667116169999995" blue="0.057087376709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showHistoryButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOw-gk-Gze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M34-NV-ey7" secondAttribute="trailing" constant="16" id="02d-Ox-YZl"/>
                            <constraint firstItem="PsY-KU-jAa" firstAttribute="trailing" secondItem="Muk-Pa-crE" secondAttribute="trailing" id="53b-ai-L6X"/>
                            <constraint firstItem="962-NP-tZa" firstAttribute="centerY" secondItem="TcV-ha-llq" secondAttribute="centerY" constant="-10" id="54R-zl-hfD"/>
                            <constraint firstItem="lTw-7U-pGc" firstAttribute="top" secondItem="pw1-L3-qgW" secondAttribute="bottom" id="55u-YE-eil"/>
                            <constraint firstItem="JmY-Hi-ezq" firstAttribute="leading" secondItem="4TV-A5-Idk" secondAttribute="leading" id="6nK-MI-M73"/>
                            <constraint firstItem="j3d-LA-Jtb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="9Iv-VR-xfp"/>
                            <constraint firstItem="4TV-A5-Idk" firstAttribute="leading" secondItem="TcV-ha-llq" secondAttribute="leading" id="AMi-f8-cHW"/>
                            <constraint firstItem="ITg-sq-R69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATV-CP-lyp"/>
                            <constraint firstItem="lTw-7U-pGc" firstAttribute="leading" secondItem="m3q-jb-vTd" secondAttribute="leading" id="Dff-hC-QSs"/>
                            <constraint firstItem="Muk-Pa-crE" firstAttribute="centerY" secondItem="JmY-Hi-ezq" secondAttribute="centerY" constant="-10" id="NZX-eg-t9V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TcV-ha-llq" secondAttribute="bottom" constant="24" id="Rg2-SC-kw8"/>
                            <constraint firstItem="m3q-jb-vTd" firstAttribute="leading" secondItem="JmY-Hi-ezq" secondAttribute="leading" id="XLb-LZ-tCp"/>
                            <constraint firstItem="j3d-LA-Jtb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xpr-w0-s3o"/>
                            <constraint firstItem="PsY-KU-jAa" firstAttribute="centerY" secondItem="lTw-7U-pGc" secondAttribute="centerY" constant="-10" id="Ya5-sM-QvM"/>
                            <constraint firstAttribute="trailing" secondItem="962-NP-tZa" secondAttribute="trailing" constant="12" id="aCx-eV-LNA"/>
                            <constraint firstItem="m3q-jb-vTd" firstAttribute="top" secondItem="lTw-7U-pGc" secondAttribute="bottom" constant="16" id="cKT-48-PGo"/>
                            <constraint firstItem="j3d-LA-Jtb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="dMU-3v-tMQ"/>
                            <constraint firstItem="4TV-A5-Idk" firstAttribute="top" secondItem="JmY-Hi-ezq" secondAttribute="bottom" constant="16" id="eTt-uO-yZh"/>
                            <constraint firstItem="pw1-L3-qgW" firstAttribute="leading" secondItem="lTw-7U-pGc" secondAttribute="leading" id="ef7-pY-9qR"/>
                            <constraint firstItem="JmY-Hi-ezq" firstAttribute="top" secondItem="m3q-jb-vTd" secondAttribute="bottom" constant="4" id="gWC-Xn-iKo"/>
                            <constraint firstItem="M34-NV-ey7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="ggI-Fv-fc0"/>
                            <constraint firstItem="TcV-ha-llq" firstAttribute="top" secondItem="4TV-A5-Idk" secondAttribute="bottom" constant="4" id="jfo-2A-qxy"/>
                            <constraint firstItem="j3d-LA-Jtb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="jhi-Gc-ll4"/>
                            <constraint firstItem="TcV-ha-llq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="kI4-Ud-Xp5"/>
                            <constraint firstItem="Muk-Pa-crE" firstAttribute="trailing" secondItem="962-NP-tZa" secondAttribute="trailing" id="mhf-wj-xS8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ITg-sq-R69" secondAttribute="bottom" constant="24" id="nT0-GX-G9E"/>
                            <constraint firstItem="lTw-7U-pGc" firstAttribute="top" secondItem="pw1-L3-qgW" secondAttribute="bottom" constant="4" id="yGm-Wn-23w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="55u-YE-eil"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="autoOpenURL" destination="962-NP-tZa" id="97V-6A-9Jf"/>
                        <outlet property="closeButton" destination="ITg-sq-R69" id="7v7-Qr-ScJ"/>
                        <outlet property="googleSafeBrowsing" destination="Muk-Pa-crE" id="V2O-HL-rz7"/>
                        <outlet property="launchAtStart" destination="PsY-KU-jAa" id="NAJ-mu-g6m"/>
                        <outlet property="scanButton" destination="j3d-LA-Jtb" id="w7k-bI-UrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="95"/>
        </scene>
        <!--Scanned HistoryVC-->
        <scene sceneID="5dQ-1d-sDh">
            <objects>
                <viewController storyboardIdentifier="ScannedHistoryVC" id="ToY-mh-css" customClass="ScannedHistoryVC" customModule="QR_Blank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL8-oI-eLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sge-ea-jIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96M-8N-VaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UpT-2g-sDm">
                                <rect key="frame" x="0.0" y="72" width="414" height="664"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.96508497000000004" green="0.78667116169999995" blue="0.057087376709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WqF-bm-eGi" userLabel="footer">
                                    <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScannedHistoryVCCell" id="0ID-uN-rnK" customClass="ScannedHistoryVCCell" customModule="QR_Blank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ID-uN-rnK" id="6Fy-Pz-Pxs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImD-jr-83A">
                                                    <rect key="frame" x="16" y="12" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fhz-mo-q7C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-GG-y4d">
                                                    <rect key="frame" x="12" y="35" width="282" height="52.666666666666671"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egl-H4-bZm">
                                                    <rect key="frame" x="302" y="16" width="100" height="30"/>
                                                    <color key="backgroundColor" red="0.96508497000000004" green="0.78667116169999995" blue="0.057087376709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bhl-Z3-TdF"/>
                                                    </constraints>
                                                    <state key="normal" title="Open">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6rg-GG-y4d" firstAttribute="leading" secondItem="6Fy-Pz-Pxs" secondAttribute="leading" constant="12" id="3RS-pb-egC"/>
                                                <constraint firstItem="ImD-jr-83A" firstAttribute="top" secondItem="6Fy-Pz-Pxs" secondAttribute="top" constant="12" id="GNI-GK-Z28"/>
                                                <constraint firstItem="egl-H4-bZm" firstAttribute="leading" secondItem="6rg-GG-y4d" secondAttribute="trailing" constant="8" id="I4h-ht-0pc"/>
                                                <constraint firstAttribute="trailing" secondItem="egl-H4-bZm" secondAttribute="trailing" constant="12" id="IkO-y2-AJU"/>
                                                <constraint firstItem="6rg-GG-y4d" firstAttribute="top" secondItem="ImD-jr-83A" secondAttribute="bottom" constant="2" id="UX5-9J-zut"/>
                                                <constraint firstItem="egl-H4-bZm" firstAttribute="leading" secondItem="ImD-jr-83A" secondAttribute="trailing" constant="8" id="a0L-Wg-det"/>
                                                <constraint firstAttribute="bottom" secondItem="6rg-GG-y4d" secondAttribute="bottom" constant="12" id="m6r-vJ-t0n"/>
                                                <constraint firstItem="egl-H4-bZm" firstAttribute="top" secondItem="6Fy-Pz-Pxs" secondAttribute="top" constant="16" id="r4a-XW-RxR"/>
                                                <constraint firstItem="ImD-jr-83A" firstAttribute="leading" secondItem="6Fy-Pz-Pxs" secondAttribute="leading" constant="16" id="wB4-aW-pdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="actionButton" destination="egl-H4-bZm" id="vqc-Gs-tHc"/>
                                            <outlet property="contentLabel" destination="6rg-GG-y4d" id="vA7-Vk-WfX"/>
                                            <outlet property="dateLabel" destination="ImD-jr-83A" id="Jl7-eY-Pi2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ToY-mh-css" id="AfC-G6-Ywh"/>
                                    <outlet property="delegate" destination="ToY-mh-css" id="xcl-0z-Rkj"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-fP-hbG">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.96508497000000004" green="0.78667116169999995" blue="0.057087376709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Scanned History" id="rhO-hI-vyb">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="ygA-GG-iRt">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismissButtonAction:" destination="ToY-mh-css" id="Uf6-oQ-biI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Remove All" id="5fu-S0-vJ0">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="removeAllButtonAction:" destination="ToY-mh-css" id="lSo-II-Z9L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXb-fP-hbG" firstAttribute="leading" secondItem="96M-8N-VaD" secondAttribute="leading" id="87L-ln-Pja"/>
                            <constraint firstItem="WXb-fP-hbG" firstAttribute="top" secondItem="xL8-oI-eLZ" secondAttribute="bottom" id="LYh-b7-iwv"/>
                            <constraint firstAttribute="trailing" secondItem="UpT-2g-sDm" secondAttribute="trailing" id="SXq-ED-231"/>
                            <constraint firstItem="sge-ea-jIZ" firstAttribute="top" secondItem="UpT-2g-sDm" secondAttribute="bottom" id="YyP-tq-xxr"/>
                            <constraint firstItem="UpT-2g-sDm" firstAttribute="top" secondItem="WXb-fP-hbG" secondAttribute="bottom" constant="8" id="ceG-xw-9TQ"/>
                            <constraint firstAttribute="trailing" secondItem="WXb-fP-hbG" secondAttribute="trailing" id="nEw-pF-nuD"/>
                            <constraint firstItem="UpT-2g-sDm" firstAttribute="leading" secondItem="96M-8N-VaD" secondAttribute="leading" id="oWJ-gw-y9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UpT-2g-sDm" id="3iO-WZ-BI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB4-Ar-mUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="95" height="95"/>
    </resources>
</document>
